# TestServer

./: TestServer.sln  build.cake  readme.md
TestServer/: Response.cs  Server.cs  TestServer.csproj  TextResponse.cs
