<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RichTea.TestServer</AssemblyName>
    <RootNamespace>RichTea.TestServer</RootNamespace>
    <Version>0.1-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichTea.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
