<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RichTea.TestServer</AssemblyName>
    <RootNamespace>RichTea.TestServer</RootNamespace>
    <Version>0.1-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thomas Holmes</Authors>
    <Company />
    <Product />
    <Copyright>Thomas Holmes 2018</Copyright>
    <PackageLicenseUrl>https://github.com/RichTeaMan/TestServer/blob/master/licence.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RichTeaMan/TestServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RichTeaMan/TestServer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichTea.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
